{
  "name": "resume",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "build:auth": "npm --workspace apps/auth run build",
    "build:editor": "npm --workspace apps/editor run build",
    "build:landing": "npm --workspace apps/landing run build",
    "build:api": "npm --workspace apps/api run build"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^27.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "turbo": "^2.6.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsdom": "^27.3.0",
    "mammoth": "^1.11.0",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.449",
    "puppeteer": "^24.32.0",
    "quill": "^2.0.3",
    "react-quill": "^2.0.0"
  }
}